<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="metaViewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script>
        if (navigator.userAgent.toLowerCase().indexOf('android') > -1)
            document.getElementById('metaViewport').setAttribute('content', 'width=' + screen.width + ', initial-scale=1.0, maximum-scale=1.0, user-scalable=no');
    </script>
    <!-- FAVICON -->
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Lawrence | Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- [if it IE 9]
    <script src="js/html5shiv.js></script>"
    -->
</head>

<body>
    <div class="wrap load">
        <header>
            <div class="header-inner">
                <div class="container">
                    <h1>
                        <a href="index.html">kainos</a>
                    </h1>
                    <nav>
                        <ul id="main-navigation" class="gnb">
                            <li class="active"><a href="index.html">works</a></li>
                            <li><a href="about/index.html">about</a></li>
                            <li><a href="contact/index.html">contact</a></li>
                        </ul>
                    </nav>
                    <div class="search-btn">
                        <button type="button"></button>
                    </div>
                    <div class="nav-btn">
                        <button type="button">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                    <div class="side-nav">
                        <div class="container">
                            <!-- <button type="button" class="close-btn">close<span></span><span></span></button> -->
                            <ul class="side-nav-list">
                                <li class="active"><a onclick="" href="index.html">works</a></li>
                                <li><a onclick="return createTimedLink(this, linkTime, 500);"
                                        href="about/index.html">about</a></li>
                                <li><a onclick="return createTimedLink(this, linkTime, 500);"
                                        href="contact/index.html">contact</a></li>
                            </ul>
                            <div class="info-wrap">
                                <dl>
                                    <dt>방재원</dt>
                                    <dd>web publisher, UI/UX designer & frontend developer<span>South korea</span></dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="overlay"></div>
                </div>
            </div>
        </header>
        <main>
            <section id="title" class="view">
                <div class="title-inner">
                    <div class="container">
                        <div class="tit-wrap">
                            <!-- <div class="page-name appear appear-1">works</div> -->
                            <h2 class="appear appear-1">works</h2>
                            <p class="appear appear-2">I love what I do, check out some of my latest works</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="slider">
                <div class="slider-inner">
                    <div class="swiper-container swiper-container-fade swiper-container-horizontal">
                        <div class="swiper-wrapper" style="transition-duration: 0ms;">
                            <!-- <p class="">project<br>list</p> -->
                            <div class="swiper-slide slide01"
                                style="width: 491px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;">
                                <div class="img"></div>
                                <div class="slide-tit">
                                    <div class="container">
                                        <div class="slide-tit-wrap">
                                            <span class="type">mobile</span>
                                            <h3>lg mobile app</h3>
                                            <p>LG 모바일 앱</p>
                                            <span class="date">2019. 05</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide-timer"></div>
                            </div>
                            <div class="swiper-slide slide02 swiper-slide-prev"
                                style="width: 491px; opacity: 1; transform: translate3d(-491px, 0px, 0px); transition-duration: 0ms;">
                                <div class="img"></div>
                                <div class="slide-tit">
                                    <div class="container">
                                        <div class="slide-tit-wrap">
                                            <span class="type">responsive</span>
                                            <h3>gsenz ecommerce</h3>
                                            <p>GSENZ 반응형 E-Commerce</p>
                                            <span class="date">2017. 08</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide-timer"></div>
                            </div>
                            <div class="swiper-slide slide03 swiper-slide-active"
                                style="width: 491px; opacity: 1; transform: translate3d(-982px, 0px, 0px); transition-duration: 0ms;">
                                <div class="img"></div>
                                <div class="slide-tit">
                                    <div class="container">
                                        <div class="slide-tit-wrap">
                                            <span class="type">responsive</span>
                                            <h3>renault web/mobile page</h3>
                                            <p>르노 웹/모바일 페이지</p>
                                            <span class="date">2019. 08</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide-timer"></div>
                            </div>
                            <div class="swiper-slide slide04 swiper-slide-next"
                                style="width: 491px; opacity: 0; transform: translate3d(-1473px, 0px, 0px); transition-duration: 0ms;">
                                <div class="img"></div>
                                <div class="slide-tit">
                                    <div class="container">
                                        <div class="slide-tit-wrap">
                                            <span class="type">website</span>
                                            <h3>scope Website</h3>
                                            <p>Scope 웹사이트</p>
                                            <span class="date">2018. 05</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide-timer"></div>
                            </div>
                            <div class="swiper-slide slide05"
                                style="width: 491px; opacity: 0; transform: translate3d(-1964px, 0px, 0px); transition-duration: 0ms;">
                                <div class="img"></div>
                                <div class="slide-tit">
                                    <div class="container">
                                        <div class="slide-tit-wrap">
                                            <span class="type">responsive</span>
                                            <h3>samsung main, sub page</h3>
                                            <p>삼성 반응형 메인, 서브 페이지</p>
                                            <span class="date">2020. 02</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide-timer"></div>
                            </div>
                            <div class="swiper-slide slide06"
                                style="width: 491px; opacity: 0; transform: translate3d(-2455px, 0px, 0px); transition-duration: 0ms;">
                                <div class="img"></div>
                                <div class="slide-tit">
                                    <div class="container">
                                        <div class="slide-tit-wrap">
                                            <span class="type">responsive</span>
                                            <h3>megabox mobile page</h3>
                                            <p>메가박스 모바일 전용 메인 페이지</p>
                                            <span class="date">2019. 10</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide-timer"></div>
                            </div>
                            <div class="swiper-slide slide07"
                                style="width: 491px; opacity: 0; transform: translate3d(-2455px, 0px, 0px); transition-duration: 0ms;">
                                <div class="img"></div>
                                <div class="slide-tit">
                                    <div class="container">
                                        <div class="slide-tit-wrap">
                                            <span class="type">mobile</span>
                                            <h3>illy mobile application</h3>
                                            <p>illy 모바일 어플리케이션</p>
                                            <span class="date">2020. 02</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide-timer"></div>
                            </div>
                        </div>
                        <div class="swiper-pagination swiper-pagination-bullets"><span
                                class="swiper-pagination-bullet"></span><span
                                class="swiper-pagination-bullet"></span><span
                                class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span
                                class="swiper-pagination-bullet"></span><span
                                class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span>
                        </div>
                        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                    </div>
                </div>
            </section>
            <section id="works-list">
                <div class="works-list-inner">
                    <div class="container">
                        <article class="grid">
                            <a href="works/works-lg.html">
                                <img src="images/works-lg-main.jpg" alt="">
                            </a>
                            <div class="works-list-info">
                                <h3>LG mobile app</h3>
                                <p>LG 모바일 앱</p>
                                <div class="info-btm">
                                    <span class="type">mobile</span>
                                    <p class="date">2019. 05</p>
                                </div>
                            </div>
                        </article>
                        <article class="grid">
                            <a href="works/works-gsenz.html">
                                <img src="images/works-gsenz-main.jpg" alt="">
                            </a>
                            <div class="works-list-info">
                                <h3>gsenz main, basket page, etc</h3>
                                <p>GSENZ 반응형 E-Commerce 페이지</p>
                                <div class="info-btm">
                                    <span class="type">responsive</span>
                                    <p class="date">2017. 08</p>
                                </div>
                            </div>
                        </article>
                        <article class="grid">
                            <a href="works/works-renault.html">
                                <img src="images/works-renault-wide-main.jpg" alt="">
                            </a>
                            <div class="works-list-info">
                                <h3>Renault Website</h3>
                                <p>르노 웹사이트</p>
                                <div class="info-btm">
                                    <span class="type">responsive</span>
                                    <p class="date">2019. 08</p>
                                </div>
                            </div>
                        </article>
                        <article class="grid">
                            <a href="works/works-scope.html">
                                <img src="images/works-scopes-wide.jpg" alt="">
                            </a>
                            <div class="works-list-info">
                                <h3>scope Website</h3>
                                <p>Scope 웹사이트</p>
                                <div class="info-btm">
                                    <span class="type">website</span>
                                    <p class="date">2018. 05</p>
                                </div>
                            </div>
                        </article>
                        <article class="grid">
                            <a href="works/works-samsung.html">
                                <img src="images/works-samsung-wide.jpg" alt="">
                            </a>
                            <div class="works-list-info">
                                <h3>samsung main, sub page</h3>
                                <p>삼성 반응형 메인, 서브 페이지</p>
                                <div class="info-btm">
                                    <span class="type">responsive</span>
                                    <p class="date">2020. 02</p>
                                </div>
                            </div>
                        </article>
                        <article class="grid">
                            <a href="works/works-megabox.html">
                                <img src="images/works-megabox-wide-3.jpg" alt="">
                            </a>
                            <div class="works-list-info">
                                <h3>megabox main page</h3>
                                <p>메가박스 모바일 전용 메인 페이지</p>
                                <div class="info-btm">
                                    <span class="type">moblie</span>
                                    <p class="date">2019. 10</p>
                                </div>
                            </div>
                        </article>
                        <article class="grid view">
                            <a href="works/works-illy.html">
                                <img src="images/works-illy-main.jpg" alt="">
                            </a>
                            <div class="works-list-info">
                                <h3>illy mobile application</h3>
                                <p>illy 모바일 어플리케이션</p>
                                <div class="info-btm">
                                    <span class="type">mobile</span>
                                    <p class="date">2020. 02</p>
                                </div>
                            </div>
                        </article>
                        
                    </div>
                </div>
            </section>
            <section id="next-page">
                <div class="next-page-inner">
                    <div class="container">
                        <h4>next<div class="next-page-name">about</div>
                        </h4>
                        <a href="about/index.html" class="next-page-tit">about lawrence</a>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-inner">
                <div class="container">
                    <div class="fot-top">
                        <a href="#" class="fot-logo">kainos</a>
                        <ul class="sns-list">
                            <li><a href="#">instagram</a></li>
                            <li><a href="#">blog</a></li>
                        </ul>
                    </div>
                    <div class="fot-btm">
                        <ul class="fot-nav">
                            <li><a href="index.html">works</a></li>
                            <li><a href="about/index.html">about</a></li>
                            <li><a href="contact/index.html">contact</a></li>
                        </ul>
                        <p class="copyright">© 2020 kainos. All rights reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="scroll-down-btn">
            <button type="button"><span>scroll</span></button>
        </div>
        <div class="scroll-up-btn">
            <button type="button"><span>scroll</span></button>
        </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/main.js"></script>

</body>

</html>