<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" id="metaViewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<script>
if(navigator.userAgent.toLowerCase().indexOf('android') > -1)
    document.getElementById('metaViewport').setAttribute('content', 'width='+screen.width+', initial-scale=1.0, maximum-scale=1.0, user-scalable=no');
</script>
<!-- FAVICON -->
<link rel="shortcut icon" href="../images/favicon.png">
<title>Contact | Lawrence</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="../css/swiper.min.css">
<!-- [if it IE 9]
<script src="../js/html5shiv.js></script>"
-->
</head>
<body onload="startTime()">
	<div class="wrap">
		<header>
			<div class="header-inner">
				<div class="container">
					<h1>
						<a href="../index.html">kainos</a>
					</h1>
					<nav>
						<ul id="main-navigation" class="gnb">
							<li><a href="../index.html">works</a></li>
							<li><a href="../about/index.html">about</a></li>
							<li class="active"><a href="index.html">contact</a></li>
						</ul>
					</nav>
					<div class="search-btn">
						<button type="button"></button>
					</div>
					<div class="nav-btn">
						<button type="button">
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
					<div class="side-nav">
						<div class="container">
							<!-- <button type="button" class="close-btn">close<span></span><span></span></button> -->
							<ul class="side-nav-list">
								<li><a onclick="return createTimedLink(this, linkTime, 500);" href="../index.html">works</a></li>
								<li><a onclick="return createTimedLink(this, linkTime, 500);" href="../about/index.html">about</a></li>
								<li class="active"><a onclick="" href="index.html">contact</a></li>
							</ul>
							<div class="info-wrap">
								<dl>
									<dt>방재원</dt>
                                    <dd>web publisher, UI/UX designer & frontend developer<span>South korea</span></dd>
								</dl>
							</div>
						</div>
					</div>
					<div class="overlay"></div>
				</div>
			</div>
		</header>
		<main>
			<section id="title">
				<div class="title-inner">
					<div class="container">
						<div class="tit-wrap">
							<!-- <div class="page-name appear appear-1">contact</div> -->
							<h2 class=" appear appear-1">contact</h2>
							<p class="local-mm-dd appear appear-2">south korea<span class="mm-dd"></span></p>
							<span class="time appear appear-3" id="time"></span>
							<a href="tel:+8201046780327" class="phone appear appear-4">
								<span>+82 010 4678 0327</span>
							</a>
							<a href="mailto:kainos5025@gmail.com" class="btn send-email appear appear-5">
								<span>send email</span>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section id="next-page" class="view">
				<div class="next-page-inner">
					<div class="container">
						<h4>next<div class="next-page-name">works</div></h4>
						<a href="../index.html" class="next-page-tit">look at my works</a>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="footer-inner">
				<div class="container">
					<div class="fot-top">
						<a href="#" class="fot-logo">kainos</a>
						<ul class="sns-list">
							<li><a href="#">instagram</a></li>
							<li><a href="#">blog</a></li>
						</ul>
					</div>
					<div class="fot-btm">
						<ul class="fot-nav">
							<li><a href="../index.html">works</a></li>
							<li><a href="../about/index.html">about</a></li>
							<li><a href="index.html">contact</a></li>
						</ul>
                        <p class="copyright">© 2020 kainos. All rights reserved</p>
					</div>
				</div>
			</div>
		</footer>
		<div class="scroll-down-btn">
			<button type="button"><span>scroll</span></button>
		</div>
		<div class="scroll-up-btn">
			<button type="button"><span>scroll</span></button>
		</div>
	</div>

	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="js/contact.js"></script>
</body>
</html>